{
    "version": 3,
    "serial": 1,
    "lineage": "d7a1a3c7-e802-ec95-5521-8255fedabb69",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mhkabir",
            "token": null,
            "workspaces": {
                "name": "web-network-dev",
                "project": null,
                "tags": null
            }
        },
        "hash": 2921546288
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
